<!DOCTYPE html>

<html lang="en" data-bs-theme="dark">
    
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>anyun | teaching</title>
        <style>        
          .accordion {
              --bs-accordion-active-color: white;
              --bs-accordion-active-bg: rgba(0, 0, 0, 0);
          }
          .accordion-button:focus{
            box-shadow:none;
            border-color:rgba(0, 0, 0, 0)
          }
          .accordion-button:after {
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
          }
          </style>
    </head>

    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand">
                <h2>anyun chatterjee</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="blog.html">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="teaching.html">teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./docs/anyun-chatterjee_CV.pdf" target="_blank">cv</a>
                        </li>
                    </ul>
                </div>
              </nav>
        </div>

        <div class="container">
            <br>
            <h5>i've soft committed to occasionally blogging about topics i find interesting, including pedagogy, media in daily life, and the oddities of human behavior.</h5>
            <i>please note that the contents of this blog do not reflect any views except my own.</i>
            <br>
            <hr>
            <p><a href="reclaiming-digital-autonomy.html" class="link" target="_blank">April 22, 2025, <i>Reclaiming Digital Autonomy</i></a></p>
            <p><a href="the-ai-problem.html" class="link" target="_blank">April 22, 2025, <i>The AI Problem (In Higher Education)</i></a></p>
            <footer class="bottom">
                <hr>
                <p>my email address is [anyunchatterjee] [at] [gmail] [dot] [com].</p>
                <small><i>last updated 4/22/25</i></small>
            </footer>
        </div>


        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>